<!DOCTYPE HTML> 
<html lang="pt-BR">
<head>
	<title>Engel Digital</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<!-- fonts -->
	<link href="//fonts.googleapis.com/css?family=Montserrat:500,700" rel="stylesheet" />  
	<!-- vendor -->
	<link href="vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />  
	<link href="vendor/slick/css/slick.css" rel="stylesheet" /> 
	<!-- assets -->
	<link href="assets/css/main.css" rel="stylesheet" />
	<style>
		[download] {
			position: absolute;
			left: 1%;
			top: 1%;
			z-index: 1; 
			padding: 0px 15px; 
		}
	</style>
</head> 
<body> 

	<a download href="engel-digital.zip">baixar <i class="fa fa-download"></i></a>

	<!-- Header -->
	<section id="header"> 
		<header class="container">
			<!-- Logo --> 
			<h1>
				<a href="/"><img src="./images/logo.png" /></a> <span>Engel Digital</span>
			</h1>

			<div id="top">
				<a class="btn-rounded sign-it" href="/">Assine já</a>
				<a class="btn-rounded login" href="/"><i class="i-user"></i>Login</a>
				<form> 
					<input type="text" class="btn-rounded" placeholder="Pesquisar" />
					<button type="submit" class="i-loupe"></button> 
				</form>
			</div>
		</header> 

		<!-- Nav -->
		<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
	    	<span class="fa fa-bars"></span>
	    	<span class="fa fa-times"></span>
	  	</button>
		<nav id="nav" class="navbar-collapse collapse">
			<ul class="container">
				<li><a href="/">Home</a></li>
				<li><a href="/">Sobre</a></li>
				<li><a href="/">Videoaulas</a></li>
				<li><a href="/">Cursos</a></li>
				<li><a href="/">Blog</a></li>
				<li><a href="/">Contato</a></li> 
			</ul>
		</nav>

		<!-- Banner -->
		<section id="banner">
			<img src="./images/banner.png" /> 
			<header>
				<h2>Uma nova forma<br /> de <span>aprendizagem</span></h2>
				<a href="/">Conheça nossos cursos ></a>
			</header> 
		</section>

		<!-- Intro -->
		<section id="intro">
			<div class="container">
				<div class="plans">
					<div class="row">	
						<div class="col-12 col-sm-4">
							<section class="first">
								<div class="period">Mensal</div>
								<div class="plan">
									<span class="coin">R$</span>
									<span class="price">25</span>
									<span class="comma">,</span>
									<span class="cents">90</span>
								</div>
								<p class="desc">Curso intensivo começando em Julho
								Mais de 30 mil videoaulas atuais
								17h de aulas ao vivo por semana
								Material de apoio completo</p>
								<a href="/" class="buy">Compre agora</a>
							</section>
						</div>
						<div class="col-12 col-sm-4">
							<section class="middle">
								<div class="period small">Trimestral</div>
								<div class="plan">
									<span class="coin">R$</span>
									<span class="price">20</span>
									<span class="comma">,</span>
									<span class="cents">90</span>
								</div>
								<p class="desc">Curso intensivo começando em Julho
								Mais de 30 mil videoaulas atuais
								17h de aulas ao vivo por semana
								Material de apoio completo</p>
								<a href="/" class="buy">Compre agora</a>
							</section>
						</div>
						<div class="col-12 col-sm-4">
							<section class="last">
								<div class="period">Anual</div>
								<div class="plan">
									<span class="coin">R$</span>
									<span class="price">15</span>
									<span class="comma">,</span>
									<span class="cents">90</span>
								</div>
								<p class="desc">Curso intensivo começando em Julho
								Mais de 30 mil videoaulas atuais
								17h de aulas ao vivo por semana
								Material de apoio completo</p>
								<a href="/" class="buy">Compre agora</a>
							</section>
						</div>
					</div>
				</div>
			</div>
			<footer>
				<div class="container">
					<p>APRENDA OS CONTEÚDOS<br />A TEMPO DE<br />PASSAR NO ENEM</p>
					<a href="/">SIM! EU QUERO COMEÇAR MEU CURSO AGORA!</a>
				</div>
			</footer>
		</section> 
	</section>

	<!-- Main -->
	<main id="main"> 

		<section id="gallery">
			<div class="container">
				<div class="photos"> 
					<div class="item"><img src="images/img1.png"></div>
					<div class="item"><img src="images/img2.png"></div>
					<div class="item"><img src="images/img3.png"></div>
					<div class="item"><img src="images/img4.png"></div>
					<div class="item"><img src="images/img5.png"></div>
					<div class="item"><img src="images/banner.png"></div>
					<div class="item"><img src="images/sabrina.png"></div> 
				</div> 
			</div>  
		</section>

		<div class="clearfix"></div>

		<section id="video">
			<div class="container">
				<div class="row"> 
					<div class="col-sm-6 col-md-5">
						<header>
							<h2>ITENSIFIQUE <br /> SEUS ESTUDOS</h2>
							<p>A ENGEL DIGITAL foi criada para oferecer 
							a você conteúdos de QUALIDADE, utilizando 
							a flexibilidadede horário e comodidade do 
							ambiente virtual!</p>
						</header>
					</div>
					<div class="col-sm-auto col-md-2"></div>
					<div class="col-sm-6 col-md-5">
						<iframe width="666" height="436" src="//www.youtube.com/embed/MAvM5oXR0bE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</section>

		<div class="clearfix"></div>

		<section id="differential">
			<div class="container">
				<div class="row"> 
					<div class="col-12 col-sm-6 col-xl-3">
						<section class="box1"> 
							<i class="i-player"></i>
							<header>
								<h2>PROFESSORES<br /> QUALIFICADOS</h2>
								<p>Acesso a mais de 300 aulas 
								exclusivas preparadas pelo 
								Prof. Paulo Valim, que já 
								ajudaram milhares de alunos 
								a detonar em química. 
								Começando com a Introdução ao 
								estudo da Química até assuntos 
								mais complexos como Reação 
								Orgânicas, por exemplo.</p>
							</header>
						</section>
					</div>
					<div class="col-12 col-sm-6 col-xl-3"> 
						<section class="box2"> 
							<i class="i-browsing"></i>
							<header>
								<h2>Revisão</h2>
								<p>Acesso a mais de 300 aulas 
								exclusivas preparadas pelo 
								Prof. Paulo Valim, que já 
								ajudaram milhares de alunos 
								a detonar em química. 
								Começando com a Introdução ao 
								estudo da Química até assuntos 
								mais complexos como Reação 
								Orgânicas, por exemplo.</p>
							</header>
						</section>
					</div>
					<div class="col-12 col-sm-6 col-xl-3"> 
						<section class="box3"> 
							<i class="i-watch"></i>
							<header>
								<h2>Passe a tempo</h2>
								<p>Acesso a mais de 300 aulas 
								exclusivas preparadas pelo 
								Prof. Paulo Valim, que já 
								ajudaram milhares de alunos 
								a detonar em química. 
								Começando com a Introdução ao 
								estudo da Química até assuntos 
								mais complexos como Reação 
								Orgânicas, por exemplo.</p>
							</header>
						</section>
					</div>
					<div class="col-12 col-sm-6 col-xl-3"> 
						<section class="box4"> 
							<i class="i-brainstorm"></i>
							<header>
								<h2>Aprenda rápido</h2>
								<p>Acesso a mais de 300 aulas 
								exclusivas preparadas pelo 
								Prof. Paulo Valim, que já 
								ajudaram milhares de alunos 
								a detonar em química. 
								Começando com a Introdução ao 
								estudo da Química até assuntos 
								mais complexos como Reação 
								Orgânicas, por exemplo.</p>
							</header>
						</section>
					</div>
				</div>
			</div>
		</section>

		<div class="clearfix"></div>

		<section id="subscribe">
			<div class="container">
				<div class="row"> 
					<div class="col-sm-2 d-lg-none"></div>
					<div class="col-sm-8 col-lg-5">
						<form class="newsletter">
							<h2>Newsletter</h2>
							<label>
								<input type="text" placeholder="Nome" required />
							</label>
							<label>
								<input type="email" placeholder="E-mail" required />
							</label> 
							<button type="submit">Assine agora</button>
						</header>
					</div>
					<div class="col-sm-2 d-lg-none"></div>
					<div class="col-sm-12 col-lg-7">
						<section class="know">
							<div class="row">
								<div class="d-sm-none col-md-1 d-lg-none"></div>
								<div class="col-sm-7 col-md-6 col-lg-6">					
									<header>
										<h2>Conheça</h2>
										<h3>Prof. Sabrina</h3> 
										<p>O Professor Paulo Valim é professor e 
										fundador do Química em Ação. 
										Em apenas três anos de plataforma online, o 
										Química em Ação se tornou o maior canal da 
										disciplina no país. A qualidade do conteúdo 
										oferecido é atestada em todo o território 
										brasileiro por milhares de estudantes que 
										alcançaram seus sonhos de entrar em 
										uma universidade.</p>
									</header>
									<a class="btn" href="/">Quero saber mais</a>
								</div>
								<div class="col-sm-5 col-md-4 col-lg-6">					
									<img src="images/sabrina.png" />
								</div>
								<div class="d-sm-none col-md-1 d-lg-none"></div>
							</div>
						</section>
					</div>
				</div>
			</div>
		</section>

		<div class="clearfix"></div>

		<section id="comments">
		
			<section class="inlet">
				<div class="container">
					<div class="txt1">VEJA O QUE O PESSOAL ESTÁ ACHANDO:</div>
					<div class="txt2">OS COMENTÁRIOS QUE O PESSOAL FAZ NAS REDES SOCIAIS</div>
				</div>
			</section> 

			<section class="slider">
				<div class="container">
					<div class="items"> 
						<div class="item">
							<div class="box">
								<div class="image"><img src="images/pic1.png"></div>
								<div class="text"> 
									<div class="name">Carol Moreira</div>
									<div class="desc">Otima!! vc explica muito bem!</div>
								</div>
							</div>
							<div class="box">
								<div class="image"><img src="images/pic2.png"></div>
								<div class="text">
									<div class="name">Yasmin Araújo</div>
									<div class="desc">Muito bom! Bem explicado e bem exemplificado</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="box">
								<div class="image"><img src="images/pic3.png"></div>
								<div class="text">
									<div class="name">Jaque Vitória</div>
									<div class="desc">que maravilhosaaa salvou meu dia</div>
								</div>
							</div>
							<div class="box">
								<div class="image"><img src="images/pic4.png"></div>
								<div class="text">
									<div class="name">Mayara Santos</div>
									<div class="desc">Bem Objetivo amei!</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="box">
								<div class="image"><img src="images/pic1.png"></div>
								<div class="text">
									<div class="name">Carol Moreira</div>
									<div class="desc">Otima!! vc explica muito bem!</div>
								</div>
							</div>
							<div class="box">
								<div class="image"><img src="images/pic2.png"></div>
								<div class="text">
									<div class="name">Yasmin Araújo</div>
									<div class="desc">Muito bom! Bem explicado e bem exemplificado</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="box">
								<div class="image"><img src="images/pic3.png"></div>
								<div class="text">
									<div class="name">Jaque Vitória</div>
									<div class="desc">que maravilhosaaa salvou meu dia</div>
								</div>
							</div>
							<div class="box">
								<div class="image"><img src="images/pic4.png"></div>
								<div class="text">
									<div class="name">Mayara Santos</div>
									<div class="desc">Bem Objetivo amei!</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="box">
								<div class="image"><img src="images/pic1.png"></div>
								<div class="text">
									<div class="name">Carol Moreira</div>
									<div class="desc">Otima!! vc explica muito bem!</div>
								</div>
							</div>
							<div class="box">
								<div class="image"><img src="images/pic2.png"></div>
								<div class="text">
									<div class="name">Yasmin Araújo</div>
									<div class="desc">Muito bom! Bem explicado e bem exemplificado</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="box">
								<div class="image"><img src="images/pic3.png"></div>
								<div class="text">
									<div class="name">Jaque Vitória</div>
									<div class="desc">que maravilhosaaa salvou meu dia</div>
								</div>
							</div>
							<div class="box">
								<div class="image"><img src="images/pic4.png"></div>
								<div class="text">
									<div class="name">Mayara Santos</div>
									<div class="desc">Bem Objetivo amei!</div>
								</div>
							</div>
						</div>
					</div> 
				</div>  
			</section>

			<section class="conclusive">
				<div class="row">
					<div class="col-sm-2 col-md-4">					 
						<hr /> 
					</div>
					<div class="col-sm-8 col-md-4">					
						<span>Quero fazer parte!</span>
					</div>
					<div class="col-sm-2 col-md-4">								 
						<hr /> 
					</div>
				</div>
			</section>
		</section> 
	</main>

	<!-- Footer -->
	<section id="footer">
		
		<section id="calling">
			<div class="container">
				<p><span>Conheça nossos cursos e garanta o seu sucesso</span> <a href="/">Eu quero!</a></p> 
			</div>
		</section> 

		<div class="clearfix"></div>

		<section id="finding">
			<div class="container">
				<div class="row">
					<div class="col-2">
						<div class="logo">
							<img src="images/logofooter.png" />
						</div>
					</div> 
					<div class="col-10">
						<div class="links"> 
							<div class="row">
								<div class="col-6 col-sm-3"> 
									<section>
										<header>
											<h2>Nossos cursos</h2>
										</header>
										<ul>
											<li><a href="#">Enem</a></li>
											<li><a href="#">Medicina</a></li>
											<li><a href="#">Bixo SP</a></li> 
										</ul>
									</section>
								</div>
								<div class="col-6 col-sm-3">	
									<section>
										<header>
											<h2>Categorias</h2>
										</header>
										<ul>
											<li><a href="#">Vestibulares</a></li>
											<li><a href="#">Reforço Escolar</a></li>
											<li><a href="#">Reforço Universitário</a></li>
											<li><a href="#">Concursos</a></li>
											<li><a href="#">Pós-Graduação</a></li> 
										</ul>
									</section>
								</div>
								<div class="col-6 col-sm-3">	
									<section>
										<header>
											<h2>Educação</h2>
										</header>
										<ul>
											<li><a href="#">Blog Desconversa</a></li>
											<li><a href="#">Sisu 2018</a></li>
											<li><a href="#">Gabarito Enem 2018</a></li>
											<li><a href="#">Gabarito de Anos anteriores</a></li>
											<li><a href="#">Tudo Sobre Enem</a></li>
											<li><a href="#">Tudo Sobre Encceja</a></li>
										</ul>
									</section>
								</div>
								<div class="col-6 col-sm-3">	
									<section>
										<header>
											<h2>Me segue</h2>
										</header>
										<ul class="social">
											<li><a class="fa fa-facebook" href="#"></a></li>
											<li><a class="fa fa-twitter" href="#"></a></li>
											<li><a class="fa fa-youtube-play" href="#"></a></li> 
											<li><a class="fa fa-instagram" href="#"></a></li>
										</ul>
										<header>
											<h2>Comprar um plano</h2>
										</header>
										<ul class="contact"> 
											<li>
												<a href="tel:0800 001 7572"><i class="fa fa-phone"></i>0800 001 7572</a>
											</li>
											<li>
												<a href="tel:(21) 98435-5849"><i class="fa fa-whatsapp"></i>(21) 98435-5849</a>
											</li>
										</ul>
									</section>
								</div>
							</div>				
						</div>
					</div>
				</div>
			</div>
		</section> 
	</section> 
 
	<!-- vendor -->
	<script src="vendor/jquery/jquery.min.js"></script>   
	<script src="vendor/slick/js/slick.min.js"></script> 
	<script src="vendor/bootstrap/js/dist/util.js"></script> 
	<script src="vendor/bootstrap/js/dist/collapse.js"></script>  
	<!-- assets -->
	<script src="assets/js/main.js"></script> 
</body>
</html>